# jaxws-jaxb-1715

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jaxws-api/: build.gradle
jaxws-api/src/main/java/org/example/: MyFault.java  MyFaultException.java  MyWebService.java
jaxws-client/: build.gradle
jaxws-client/src/main/java/org/example/: MyClient.java
jaxws-server/: build.gradle
jaxws-server/src/main/java/org/example/: MyServer.java  MyWebServiceImpl.java
