plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'jakarta.xml.ws:jakarta.xml.ws-api:4.0.0'
    implementation 'com.sun.xml.ws:jaxws-rt:4.0.1'

    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
    // implementation 'com.sun.xml.bind:jaxb-impl:4.0.3'
    implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.3'
}
